# Define the root logger with appender file
log4j.rootLogger = INFO , FILE
log = D:\\development\\Personales\\XSLT\\xslt\\excel\\logger\\

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}log.log

## Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n